server {
    listen 8000;
    server_name localhost;

    location /static/  {
        autoindex off;
        alias /static/;
    }

    location = /favicon.ico {
        root /static/img;
    }

    location / {
        rewrite ^/search/(.*)$ /api/search/$1 break;
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
    }
}
