celery==4.2.1
Django==2.0.7
django-filter==2.0.0
django-health-check==3.6.1
git+https://github.com/Humanitec/django-oauth-toolkit-jwt@v0.4.0#egg=django-oauth-toolkit-jwt
djangorestframework==3.8.2
psycopg2-binary==2.7.5
chargebee>=2,<3
coreapi==2.3.3
django-guardian==1.4.9
pytz==2018.3
git+https://github.com/toladata/social-core#egg=social-core
social-auth-app-django==2.1.0
django-oauth-toolkit==1.1.2
django-simple-history==2.4.0
voluptuous==0.11.1
futures==3.1.1
graphene-django==2.1.0
django-cors-headers==2.1.0
pyswagger==0.8.39
drf-yasg==1.10.2
